# Module14Framework

./: .gitignore  Module14Framework.sln
CoreProject/: CoreProject.csproj
CoreProject/Base/: BaseElement.cs  BasePage.cs  Configuration.cs
CoreProject/Base/Driver/: Browser.cs  DriverFactory.cs
CoreProject/Helper/: JsonReader.cs
Module14Framework/: App.config  Module14Framework.csproj
Module14Framework/Base/: BaseElement.cs  BasePage.cs  BaseTest.cs  Configuration.cs
Module14Framework/Base/Driver/: Browser.cs  CustomDriver.cs  DriverFactory.cs
Module14Framework/Helper/: JsonReader.cs
Module14Framework/Pages/: GoogleCloudCalculatorPage.cs  GoogleCloudHomePage.cs  GoogleCloudSearchResultsPage.cs  YopMailBoxPage.cs  YopMailHomePage.cs
Module14Framework/Steps/: GoogleCloudSteps.cs  YopMailSteps.cs
Module14Framework/Tests/: AllTests.cs
PagesProject/: PagesProject.csproj
PagesProject/Pages/: GoogleCloudCalculatorPage.cs  GoogleCloudHomePage.cs  GoogleCloudSearchResultsPage.cs  YopMailBoxPage.cs  YopMailHomePage.cs
TestsProject/: App.config  NLog.config  TestsProject.csproj
TestsProject/Resources/: Browsers.json
TestsProject/Steps/: GoogleCloudSteps.cs  YopMailSteps.cs
TestsProject/Tests/: AllTests.cs
